{
    "name": "Productivity Suite",
    "short_name": "ProSuite",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4a90e2",
    "icons": [
        {
            "src": "https://via.placeholder.com/192/4a90e2/ffffff?text=PS",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/512/4a90e2/ffffff?text=PS",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}